server.port=8181
#To assign name to our Spring Boot Application
spring.application.name=product-service

#Oracle Database connection Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

#hibernate jpa properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create



#Customizing log4j2 to log level
logging.level.com.phoenix.ProductRestapiApplication=DEBUG

#publishing the logs into file
#logging.file.name=D:/logs/spring/${spring.application.name}.log


#To Customize logging pattern
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
